# FinoPaymentBankCore

./: .gitignore  Fino.Payment.Bank.sln  README.md  SharedSettings.json
Application.Behaviours/: ApiException.cs  Application.Behaviours.csproj  ApplicationBehavioursExtension.cs  ApplicationBehavioursRegister.cs  ValidationBehavior.cs  ValidationException.cs
AspNet.Attributes/: AllowAnonymousAttribute.cs  AspNet.Attributes.csproj  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs
AspNet.Attributes/Model/: AuthenticationResponse.cs
Common.Application/: Common.Application.csproj  CommonApplicationExtension.cs  IAsyncRepository.cs  RepositoryBase.cs
Common.Application/Dto/: FisResponse.cs  VerifyParameter.cs
Common.Application/Interface/: IEkycAuaService.cs
Common.Application/Model/: Aadhaar.cs  CacheAuditTrail.cs  Common.cs  EsbCbsMessages.cs  EsbMessages.cs  Exceptions.cs  FosAppVersion.cs  InRequest.cs  MasterAua.cs  MasterCaches.cs  OutResponse.cs
Common.Application/Model/EKYC/: EkycAuaAadharRd.cs  EkycData.cs  KycResponse.cs
Common.Application/Model/Settings/: AppSettings.cs
Common.Application/Model/XML/: AuthXmlCreationLevelAuaRd.cs
Common/HotRod.Cache/: CacheServiceExtension.cs  HotRod.Cache.csproj
Common/HotRod.Cache/MasterCacheDictionary/: MasterCachesDictionary.cs
Common/HotRod.Cache/Settings/: CacheSettings.cs
Common/Master.Cache.Service/: Master.Cache.Service.csproj  MasterCacheServiceRegistartion.cs
Common/Master.Cache.Service/MasterCache/DTo/: MasterProductFeature.cs  ProfileTransaction.cs  ProfileType.cs  SequenceMapping.cs  Transcation.cs
Common/Master.Cache.Service/MasterCache/Model/: CacheRequest.cs  CacheResponse.cs
Common/Master.Cache.Service/MasterCache/Repositories/: IMasterCacheRepositories.cs
Common/Master.Cache.Service/MasterCache/Settings/: AppSettings.cs
Common/PBSecurity/: CommonEncryption.cs  PBSecurity.csproj  PBSecurityServiceExtension.cs  PFXCerificateProcess.cs  SecurityCertificateValue.cs  clsDictionaryMethod.cs
Common/PBSecurity/Application/: IPBSecurityRepository.cs
Common/PBSecurity/Infrastructure/: PBSecurityRepository.cs
Common/PBSecurity/Model/: MstSSLCertificate.cs  PBModel.cs
Data.Db.Service/: Data.Db.Service.csproj  DataDbConfigurationExtension.cs  DataDbConfigurationService.cs
Data.Db.Service/Interface/: IDataDbConfigurationService.cs
Data.Db.Service/Model/: DataDbConfigSettings.cs
HotRod.Cache/: CacheServiceExtension.cs  CacheServiceRegistration.cs  HotRod.Cache.csproj  HotRodCache.cs
Infrastructure/: Sample.Infrastructure.csproj  SampleInfrastructureExtension.cs
Infrastructure/Repositories/: ProductRepository.cs
Loggers.Logs/: ILoggerService.cs  LogSettings.cs  LoggerQueryConfiguration.cs  LoggerService.cs  LoggerServiceExtension.cs  Loggers.Logs.csproj  LoggingSettings.cs
Loggers.Logs/Model/: LoggerRequest.cs  TableLoggerRequest.cs
LoginServiceCore/Application/LoginService.Application/: ApplicationServiceRegistration.cs  LoginService.Application.csproj
LoginServiceCore/Application/LoginService.Application/DTOs/: FisUserPasswordValidateRequest.cs  FisUserPasswordValidateResponse.cs  FisUserUnlockResponse.cs  FisUserValidateResponse.cs  FisValidateSecretQuestionResponse.cs
LoginServiceCore/Application/LoginService.Application/Models/: AuthenticationRequest.cs  DbVersion.cs  EAgreement.cs  LoginDataResponse.cs  LoginResponse.cs  UserRestriction.cs  UserType.cs
LoginServiceCore/Infrastructure/Login.Identity/: Login.Identity.csproj
LoginServiceCore/Infrastructure/Login.Identity/Service/: AuthenticationService.cs  ProcessIdentityService.cs
LoginServiceCore/Infrastructure/Login.Infrastructure/: InfrastructureRegistartion.cs  Login.Infrastructure.csproj
LoginServiceCore/Infrastructure/Login.Infrastructure/Repositories/: UserRepositories.cs
MasterCacheService/Application/MasterCacheService.Application/: Class1.cs  MasterCacheService.Application.csproj
MasterCacheService/Infrastructure/MasterCacheService.Infrastructure/: Class1.cs  MasterCache.Service.csproj  MasterCacheService.Infrastructure.csproj  MasterCacheServiceExtensions.cs
MasterCacheService/Infrastructure/MasterCacheService.Infrastructure/Service/: MasterCacheApplicationService.cs
MasterCacheService/MasterCacheAPI/MasterCacheServiceAPI/: MasterCacheServiceAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MasterCacheService/MasterCacheAPI/MasterCacheServiceAPI/Controllers/: MasterCacheController.cs  WeatherForecastController.cs
MasterCacheService/MasterCacheAPI/MasterCacheServiceAPI/Extensions/: ConfigurationExtensions.cs  CorsExtensions.cs  SwaggerExtension.cs
MasterCacheService/MasterCacheAPI/MasterCacheServiceAPI/Properties/: launchSettings.json
Services/LoginServiceCore/Infrastructure/Login.Identity/: IdentityServiceExtensions.cs  Login.Identity.csproj
Services/LoginServiceCore/LoginServiceCoreAPI/LoginServiceCoreAPI/: LoginServiceCoreAPI.csproj  Program.cs  appsettings.json
Services/LoginServiceCore/Test/LoginService.API.Integration.Tests/: LoginService.API.Integration.Tests.csproj
Services/Sample/SampleWebAPI/: Sample.API.csproj
Services/Sample/SampleWebAPI/Controllers/: BaseApiController.cs
Shared.Services/: EsbMemoryServiceRegistration.cs  Shared.Services.csproj
Shared.Services/ESBCBSMessageService/: EsbCbsMessageService.cs
Shared.Services/ESBMessageService/: EsbMessageService.cs
Shared.Services/ESBURLService/: ESBUrlMemoryService.cs
Shared.Services/KYC/: EkycAuaService.cs
Shared.Services/MasterCache/: IMasterCacheService.cs  MasterCacheService.cs
Utility.Excel/: ExcelUtility.cs  Utility.Excel.csproj
Utility.Extensions/: CloningService.cs  ColumnsBuilderExtensions.cs  DataTableExtensions.cs  EncryptDecryptExtensions.cs  ExceptionExtensions.cs  JsonExtensions.cs  ReflectionExtensions.cs  StringExtention.cs  Utility.Extensions.csproj
Utility.Extensions/Aadhar/: AadharExtension.cs
WebApi.Services/: IWebApiRequestService.cs  WebApi.Services.csproj  WebApiRequestService.cs  WebApiServiceRegistration.cs
WebApi.Services/Settings/: WebApiRequestSettings.cs
(+243 files in other folders)
