<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\Shared\SharedSettings.json" Link="SharedSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\AspNet.Attributes\AspNet.Attributes.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MasterCacheService.Infrastructure\MasterCache.Service.csproj" />
  </ItemGroup>

</Project>
