<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>9.0</LangVersion> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data.Db.Service\Data.Db.Service.csproj" />
    <ProjectReference Include="..\..\..\HotRod.Cache\HotRod.Cache.csproj" />
    <ProjectReference Include="..\..\..\Loggers.Logs\Loggers.Logs.csproj" />
    <ProjectReference Include="..\..\..\Shared.Services\Shared.Services.csproj" />
    <ProjectReference Include="..\..\Application\MasterCacheService.Application\MasterCacheService.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
