<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared.Services\Shared.Services.csproj" />
    <ProjectReference Include="..\..\..\WebApi.Services\WebApi.Services.csproj" />
    <ProjectReference Include="..\..\Application\LoginService.Application\LoginService.Application.csproj" />
  </ItemGroup>

</Project>
