<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQL.Helper\SQL.Helper.csproj" />
    <ProjectReference Include="..\Utility.Extensions\Utility.Extensions.csproj" />
  </ItemGroup>

</Project>
