<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>9.0</LangVersion>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\Loggers.Logs\Loggers.Logs.csproj" />
    <ProjectReference Include="..\..\..\..\Common\Shared.Services\Shared.Services.csproj" />
    <ProjectReference Include="..\..\..\..\Common\Utility.Common\Utility.Common.csproj" />
    <ProjectReference Include="..\..\..\..\Common\WebApi.Services\WebApi.Services.csproj" />
    <ProjectReference Include="..\..\Application\LoginService.Application\LoginService.Application.csproj" />
  </ItemGroup>

</Project>
