<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\Shared\SharedSettings.json" Link="SharedSettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\AspNet.Attributes\AspNet.Attributes.csproj" />
    <ProjectReference Include="..\..\..\..\Common\HotRod.Cache\HotRod.Cache.csproj" />
    <ProjectReference Include="..\..\..\..\Common\PBSecurity\PBSecurity.csproj" />
    <ProjectReference Include="..\..\..\Sample\Sample.Domain\Sample.Domain.csproj" />
    <ProjectReference Include="..\..\Application\LoginService.Application\LoginService.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Login.Identity\Login.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Login.Infrastructure\Login.Infrastructure.csproj" />
  </ItemGroup>

</Project>
