<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comman.Enums\Common.Enums.csproj" />
    <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Data.Db.Service\Data.Db.Service.csproj" />
    <ProjectReference Include="..\HotRod.Cache\HotRod.Cache.csproj" />
  </ItemGroup>

</Project>
